{
	"name": "griefficient",
	"version": "1.2.0",
	"description": "A tool that scans Shodan for Minecraft servers and gives you information about them, to help you mess around with public Minecraft servers.",
	"scripts": {
		"dev": "tsup --watch --onSuccess 'node dist/index.js'",
		"preview": "node build/index.js",
		"build": "tsup-node src/index.ts --format esm",
		"package": "tsup && pkg -t linux-x64,macos-x64,win-x64 -C GZip --out-path dist ./build/index.cjs",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"bin": "./build/index.cjs",
	"author": "Odyssey346",
	"keywords": [
		"minecraft",
		"shodan",
		"gamedig"
	],
	"license": "MIT",
	"homepage": "https://github.com/Odyssey346/Griefficient#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Odyssey346/Griefficient.git"
	},
	"bugs": {
		"url": "https://github.com/Odyssey346/Griefficient/issues"
	},
	"dependencies": {
		"@hapi/bourne": "^3.0.0",
		"chalk": "^5.0.1",
		"commander": "^9.3.0",
		"got": "^12.1.0"
	},
	"devDependencies": {
		"pkg": "^5.8.0",
		"prettier": "2.8.4",
		"tsup": "^6.2.1"
	},
	"type": "module"
}
