{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./index.ts"]
}